*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.navlink{
    display: flex;
    align-items: center;
}

.link{
    font-size: 25px;
    text-decoration: none;
    color: black;
    margin-right: 30px;
    transition: font-size 1s;
}

.link:hover{
    font-size: 35px;
}

#Home{
    padding: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgs{
    position: relative;
}

#pro{
    height: 400px;
    position: absolute;
    left: 168px;
    top:0px;
}

#back{
    width:800px;
    left: 100px;
}

.intro_head{
    font-size: 50px;
    margin-bottom: 20px;
}

.intro_text{
    margin-bottom: 5px;
    text-align: justify;
}

.down_link{
    background-color:black;
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 100px;
    margin-top: 20px;
    border-radius: 5px;
}
.abt_head{
    text-align: center;
    font-size: 45px;
}

.abt_container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px;
    column-gap: 20px;
}
.about_img{
    width: 100%;
}

.about_para{
    text-align: justify;
}

body{
    scroll-behavior: smooth;
}

